{
  "name": "@stdlib/assert-instance-of",
  "version": "0.3.1",
  "description": "Test whether a value has in its prototype chain a specified constructor as a prototype property.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/assert-instance-of.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdassert",
    "assertion",
    "assert",
    "utilities",
    "utility",
    "utils",
    "util",
    "prototype",
    "proto",
    "inherit",
    "inherits",
    "class",
    "oop",
    "object-oriented",
    "inheritance",
    "instanceof",
    "instance",
    "super",
    "parent",
    "test",
    "check",
    "is",
    "validate",
    "valid",
    "verify"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
